<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addBookItem"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/titleAddBookItemTextView"
        android:layout_width="390dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dip"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Add Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitleLabelTextView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Title: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAddBookItemTextView" />

    <EditText
        android:id="@+id/titleInputEditText"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Enter a Title"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/bookTitleLabelTextView"
        app:layout_constraintTop_toTopOf="@id/bookTitleLabelTextView"
        app:layout_constraintStart_toEndOf="@id/bookTitleLabelTextView" />

    <TextView
        android:id="@+id/authorLabelTextView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Author: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleLabelTextView" />

    <EditText
        android:id="@+id/authorInputEditText"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Enter Author(s)"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/authorLabelTextView"
        app:layout_constraintTop_toTopOf="@id/authorLabelTextView"
        app:layout_constraintStart_toEndOf="@id/authorLabelTextView" />

    <TextView
        android:id="@+id/pageCountLabelTextView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dip"
        android:layout_marginTop="16dp"
        android:text="Page Count: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorLabelTextView" />

    <EditText
        android:id="@+id/pageCountInputEditText"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Enter Page Count"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/pageCountLabelTextView"
        app:layout_constraintTop_toTopOf="@id/pageCountLabelTextView"
        app:layout_constraintStart_toEndOf="@id/pageCountLabelTextView"/>

    <TextView
        android:id="@+id/publishDateLabelTextView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dip"
        android:layout_marginTop="16dp"
        android:text="Publish Date: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageCountLabelTextView" />

    <EditText
        android:id="@+id/publishDateInputEditText"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Enter the Date Published"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/publishDateLabelTextView"
        app:layout_constraintTop_toTopOf="@id/publishDateLabelTextView"
        app:layout_constraintStart_toEndOf="@id/publishDateLabelTextView"/>

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:text="Add Book to List"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publishDateLabelTextView" />



</androidx.constraintlayout.widget.ConstraintLayout>